[metadata]
name         = Flask-SecurityTxt
version      = 1.3.1
author       = M. P. van de Weerd
author_email = michael@parcifal.dev
url          = https://www.gitlab.com/parcifal/flask-security-txt/
description  = Generate security.txt for Flask-based apps.
classifiers  = Development Status :: 5 - Production/Stable
               Environment :: Web Environment
               Framework :: Flask
               Intended Audience :: Developers
               License :: OSI Approved :: GNU General Public License v3 (GPLv3)
keywords     = web, security
license      = GPLv3

description_long_content_type = text/markdown
description_long              = Generate a security.txt for Flask-based apps.
                                # Features
                                Flask-SecurityTxt allows you to generate a
                                security.txt-file for your
                                Flask-based app using minimal configuration.
                                The following values are automatically
                                generated by default:
                                 - `Contact`
                                 - `Expires`
                                 - `Canonical`
                                In case your app uses Flask-Babel, the
                                `Preferred languages` field is derived from
                                that. Generating a signed security.txt is also
                                possible. To do so, simply supply
                                Flask-SecurityTxt with a PGP private key.

[options]
py_modules        = flask_security_txt
python_requires   = >=3.6
install_requires  = flask
                    pgpy
